<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>X:\Trials_Code_Snippets\ExtensibleCode\ExtensibleCode\MainProgram\obj\x86\Debug\MainProgram.exe</AssemblyPath>
      <ProjectUniqueName>MainProgram\MainProgram.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>X:\Trials_Code_Snippets\ExtensibleCode\ExtensibleCode\BLL\obj\Debug\BLL.dll</AssemblyPath>
      <ProjectUniqueName>BLL\BLL.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>X:\Trials_Code_Snippets\ExtensibleCode\ExtensibleCode\DAL\obj\Debug\DAL.dll</AssemblyPath>
      <ProjectUniqueName>DAL\DAL.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>X:\Trials_Code_Snippets\ExtensibleCode\ExtensibleCode\Entities\obj\Debug\CommonEntities.dll</AssemblyPath>
      <ProjectUniqueName>Entities\CommonEntities.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>